<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
   <!-- The navigation menu -->
<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="TakeAct.html">Take Action</a> 
  <a href="About.html">About</a> 
</div>

</div>
   <!-- Title -->

<div class="title_1">
    <h1>ABOUT</h1>
</div>
   <!-- My Image -->

<img id="me" src="MY.png" width="200" height="250" alt="Ridhima's image" class="center">

     <!-- Information about ME  -->


  <div class="about">
    <h2>Hope you enjoyed my website!</h2>

    <p>
      Hello my name is Ridhima and I created this project in order to bring more awareness to the healthcare inequality we have in America. As america although considered one of the richest countries in the world doesn't have universal healthcare which has lead to the deaths of many, and harm of many others. That is why it so important people understand how many americans are affected by our privitized healthcare system.
    </p>
  
    </div>


    <script src="script.js"></script>
  </body>
</html>