<!DOCTYPE html>

  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  
   <!-- Fact Generator page -->

<title>Fact Generator</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;700&family=Playfair+Display:wght@500;700&display=swap"
	 rel="stylesheet">


	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>



  </head>
  <body>
    
   <!-- The navigation menu -->
<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="TakeAct.html">Take Action</a> 
  <a href="About.html">About</a> 
</div>


   <!-- Title of the page  -->
</div>
<div class ="title_2">
<h3>Healthcare Inequality</h3>
<h6>Healthcare is a human right, not a privelege that can be bought.</h6>
  </div>


   <!-- Row of Images -->

<div class="row">
    <div class="column">
         <!-- img 1 -->

<img id="Healthcare Workers" src="HCW.png" alt="Healthcare Workers image" width= "280" height= "230" border= "7px" "solid">
  </div>
         <!-- img 2 -->
  <div class="column">
<img id="Surgeons" src="Surgeon.png" alt="Surgeons image"width= "280" height= "230" border= "7px" "solid">
  </div>
         <!-- img 3 -->
  <div class="column">
<img id="ambulance" src="AMB.png" alt="Ambulance image"width= "280" height= "230"  border= "7px" "solid";
>
  </div>

  </div>
         <!--Information on universal healthcare -->

  <div class="info">
    <h2>Healthcare = Public Good</h2>
    <p>   
    In the US millions of Americans are uninsured or underinsured so are unable to access life saving drugs, treatements, and care resulting in thousands of deaths each year. The rise of healthcare costs has lead to healthcare inequality to rise at an astoinishingly rapid rating harming more and more pople each year. Specifically healthcare inequality mainly effect low-income communities and research shows that Hispanic and Native Americans are the racial groups who are faced with the worst access to healthcare.
    </p>
  
    </div>

   <!-- Fact Generator  -->
    <div class = "header">
		<h1>Fact Generator</h1>
	</header>
   <!-- Button and Fact Generator title-->

	<div class = "main">
		<h3>Click the button to learn more facts about healthcare inequality.</h3>
		<button id = "myButton" >TELL ME</button>
    <h1 id="fact"></h1>

    <h4>Facts from this are from the <a href="https://www.commonwealthfund.org/international-health-policy-center/countries/united-states">Commonwealth Fund</a></h4>

  </main>

  </body>
</html>