
/* Main page */


body, html {
    height: 100%;
    background: #a8d0da;
}


/* Style the navigation menu */
.navbar {
  background-color: #10217d;
  overflow: hidden;
}

/* Navigation links */
.navbar a {
  float: left;
  color: white;
  text-decoration: none;
  padding: 15px;
  font-size: 17px; 
  width: 30%;
  text-align: center;
  font-weight: 700;
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color:#a8d0da;
  color:black ;
}


/* Home page Title styling */
.title_2{
font-size: 30px;
text-align:center;
padding-bottom: 0px;
font-weight: 0;
}

/* Three image containers  */
.column {
  float: left;
 padding-left: 80px;
 padding-right: 90px;

}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;

}

/* STYLE healthcare info on main page */

.info{
height: 250px;
text-align: center;
line-height:30px ;
font-size: 20px;
  padding-right: 200px;
  padding-left: 200px;
color: #000;
}



/* STYLE SECTIONING TAGS */

body {
  text-align: center;
}


/* Style for Fact Generator */

.main {
    text-align: center;
  padding-bottom: 50px;

}
/* BUTTON STYLE  */

button{
  background-color: #E2474b; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
*/


/* About page Title styling */
.title_3{
font-size: 20px;
text-align:center;
padding-bottom: 50px;
font-weight: 0;
}

/* Take Action resources passage  */

.P{
  text-align: left;
  padding-bottom: 10px;
  padding-right: 220px;
  padding-left: 210px;
}

/* About paragraph styling */

.about{
height: 250px;
text-align: center;
line-height:30px ;
font-size: 20px;
  padding-right: 200px;
  padding-bottom: 50px;
  padding-left: 200px;
color: #000;
}

/* Take Action page Title styling */
.title_1{
font-size: 50px;
text-align:center;
padding-bottom: 0px;
font-weight: 0;
}









