<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
   <!-- The navigation menu -->
<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="TakeAct.html">Take Action</a> 
  <a href="About.html">About</a> 
</div>

</div>
   <!-- Title -->

<div class="title_3">
    <h1>TAKE ACTION</h1>
    <h3>Listed below are three ways that you can help limit the effects of healthcare inequality and how you can get inolved </h3>
</div>
   <!-- Learn more passage Title-->

  <div class="Learn_More">
    <h2>Learn More!</h2>

    <h3>
Here is a list of resources you can use to learn more about this issue. Tell your friends, teachers, guardians, mentors, and more!
    </h3>
   <!-- Learn more passage-->

    <div class = "P">

  <p>
    <ul>
  <li><a href="https://time.com/5785945/health-care-problems-america">How Healthcare Costs Hurt American Workers and Benefit the Wealthy</a> This article explains how the United States healthcare system harms working class Americans. 
  </li>
  <li><a href="https://www.commonwealthfund.org/international-health-policy-center/countries/united-states">International Health Care System Profiles
United States</a></li> This article gives an overall review of the United States healthcare system compared to other countries whilst also giving a great explantion on how the US healthcare system works
  <li><a href="https://www.who.int/news-room/commentaries/detail/health-is-a-fundamental-human-right"">Health is a fundamental human right</a></li> This article shows how the UN has acknowledged that health in it of itself is a human right
</ul>
    </p>
    </div>
        </div>

   <!-- Volunteer passage Title-->

    <div class="Volunteer">
    <h2>Volunteer!</h2>

    <h3>
Here is a list of places where you can volunteer or donate to help end healthcare inequality in America.
    </h3>

       <!-- Volunteer passage -->


    <div class="P">
  <p>
    <ul>
  <li><a href="https://vituitycares.org">Vituity Cares</a>
 is an organization dedicated to healing the most vulnerable, empowering the underrepresented, and ensuring a more equitable future for all in the United States in the healthcare field. They offer various programs such as Mentorship Program(to help bring underrepresented minorities into the healthcare field),Village Life Outreach Partnership Program( to share clinical knowledge to rural parts of America), Disaster Relief, and much more. You can donate and volunteer to Vituity Cares here. 
</li><br>
  <li><a href="https://familiesusa.org">Families USA's</a> work centers on four focus areas:coverage, health equity, health care quality, and consumer experience. Which  are crucial for achieving a nation where everyone has access to the best health and health care. They have various programs that focus on expanding coverage to lower-income indviduals, and families. Further they work closely with various local, state, and federal government to push legislation to expand healthcare coverage. To help with their programs donate and volunteer here. 
</li><br>
  <li><a href="https://www.nationalcollaborative.org">The National Collaborative for Health Equity</a> mission is to promote health equity by harnessing data, developing leaders, and catalyzing partnerships across the many different sectors that share responsibility for creating a more equitable and just society. Their organization offers programs that focus action, leadership, inclusion, and collaboration to improve the health, well-being and life opportunities for communities of color such as the Culture of Health Leaders, and The Health Opportunity and Equity (HOPE) Initiative. To help with their programs donate and volunteer here. 
</li><br>
<li><a href="https://www.healthcare-now.org">Healthcare-Now</a>
Healthcare-Now is an organization fighting for a national single-payer healthcare system because access to healthcare is basic to human dignity, and you can join their movement, by clicking the link above. There you will be working with local team from California to advocate for policy action to expand healthcare insurance at the state at local levels 
</li>
</ul>
    
    </div>

<!--
<div class="Conatct your Senator">
    <h2>Conatct your Senator!</h2>
   
    <div class="P">
    <p>
      In early March 2020, the House passed a new version of H.R.4229 Broadband Deployment Accuracy and Technological Availability (DATA) Act.. The goal of this bill is to improve how data is collected about where broadband does and doesn’t exist. Right now, the internet service providers self report on broadband coverage, but according to CNET, “the FCC last year also called out Verizon, T-Mobile and US Cellular in a report for overstating their wireless coverage.” The government gives funding to areas without coverage, so it’s important to give them accurate information.

      Your action item today is to call your Senator to tell them about your access to broadband coverage and tell them to support H.R.4229 Broadband Deployment Accuracy and Technological Availability (DATA) Act.

    We've made it super easy. Just enter your information below, then click the button to generate a personalized script.
  </p>
</div>
-->
    <script src="script.js"></script>
  </body>
</html>